{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/feature-3dgs/",
            // "args": "--checkpoint ckpts/sam_vit_h_4b8939.pth --model-type vit_h --input ../../datasets/isaac_south/images/ --output ../../datasets/isaac_south/sam_embeddings"
            "args": "-s datasets/isaac_south/ -m output/isaac_south -f sam -r 0 --iterations 7000"
        }
    ]
}